Date : 2021-07-03 22:09:00
Directory : c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test
Total : 43 files,  4143 codes, 492 comments, 828 blanks, all 5463 lines

Languages
+------------------------+------------+------------+------------+------------+------------+
| language               | files      | code       | comment    | blank      | total      |
+------------------------+------------+------------+------------+------------+------------+
| C                      |         15 |      2,909 |        425 |        581 |      3,915 |
| C++                    |         19 |        628 |         30 |        102 |        760 |
| nasm                   |          3 |        365 |         27 |         71 |        463 |
| Makefile               |          1 |        128 |         10 |         48 |        186 |
| Infrastructure-As-Code |          5 |        113 |          0 |         26 |        139 |
+------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         43 |      4,143 |        492 |        828 |      5,463 |
| .VSCodeCounter                                                                                 |          4 |        112 |          0 |         26 |        138 |
| .VSCodeCounter\2021-06-02_22-03-45                                                             |          2 |         44 |          0 |         13 |         57 |
| .VSCodeCounter\2021-07-01_21-06-36                                                             |          2 |         68 |          0 |         13 |         81 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+
| filename                                                                                       | language               | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-06-02_22-03-45\details.md | Infrastructure-As-Code |         26 |          0 |          6 |         32 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-06-02_22-03-45\results.md | Infrastructure-As-Code |         18 |          0 |          7 |         25 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-01_21-06-36\details.md | Infrastructure-As-Code |         48 |          0 |          6 |         54 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-01_21-06-36\results.md | Infrastructure-As-Code |         20 |          0 |          7 |         27 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\Makefile                                      | Makefile               |        128 |         10 |         48 |        186 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\action.c                                      | C                      |        252 |         20 |         49 |        321 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\action.h                                      | C++                    |         46 |          0 |          9 |         55 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_calc.c                                    | C                      |        197 |          7 |         49 |        253 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_calc.h                                    | C++                    |         22 |          0 |          3 |         25 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\asmhead.nas                                   | nasm                   |         97 |         19 |         31 |        147 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\bootpack.c                                    | C                      |        134 |         39 |         34 |        207 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\bootpack.h                                    | C++                    |         23 |          0 |          5 |         28 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\color.h                                       | C++                    |         21 |          0 |          3 |         24 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\common.h                                      | C++                    |          6 |          0 |          2 |          8 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\dsctbl.c                                      | C                      |         48 |          0 |          9 |         57 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\dsctbl.h                                      | C++                    |         30 |          0 |          3 |         33 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\fifo.c                                        | C                      |         66 |          2 |         13 |         81 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\fifo.h                                        | C++                    |         34 |          3 |          8 |         45 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\graphic.c                                     | C                      |        170 |         33 |         16 |        219 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\graphic.h                                     | C++                    |         12 |          0 |          0 |         12 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\interupt.c                                    | C                      |         52 |          3 |          8 |         63 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\interupt.h                                    | C++                    |         25 |          0 |          3 |         28 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\io.c                                          | C                      |        136 |          7 |         22 |        165 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\io.h                                          | C++                    |         60 |          0 |          9 |         69 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\ipl10.nas                                     | nasm                   |         86 |          6 |         14 |        106 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\make.bat                                      | Infrastructure-As-Code |          1 |          0 |          0 |          1 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\memory.c                                      | C                      |        288 |        145 |         89 |        522 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\memory.h                                      | C++                    |         35 |          0 |          6 |         41 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\nas.h                                         | C++                    |         22 |          0 |          3 |         25 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\naskfunc.nas                                  | nasm                   |        182 |          2 |         26 |        210 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\sheet.c                                       | C                      |        611 |         51 |        111 |        773 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\sheet.h                                       | C++                    |         69 |          9 |         15 |         93 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\task.c                                        | C                      |        190 |         33 |         33 |        256 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\task.h                                        | C++                    |         47 |          0 |          8 |         55 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\test.cpp                                      | C++                    |         33 |         18 |          6 |         57 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\timer.c                                       | C                      |        117 |          5 |         24 |        146 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\timer.h                                       | C++                    |         34 |          0 |          3 |         37 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\utils.c                                       | C                      |        205 |         15 |         19 |        239 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\utils.h                                       | C++                    |         14 |          0 |          1 |         15 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\widget.c                                      | C                      |        185 |         20 |         42 |        247 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\widget.h                                      | C++                    |         38 |          0 |          7 |         45 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\window.c                                      | C                      |        258 |         45 |         63 |        366 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\window.h                                      | C++                    |         57 |          0 |          8 |         65 |
| Total                                                                                          |                        |      4,143 |        492 |        828 |      5,463 |
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+