Date : 2021-07-04 19:46:35
Directory : c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test
Total : 49 files,  4779 codes, 1058 comments, 1049 blanks, all 6886 lines

Languages
+------------------------+------------+------------+------------+------------+------------+
| language               | files      | code       | comment    | blank      | total      |
+------------------------+------------+------------+------------+------------+------------+
| C                      |         17 |      3,448 |        571 |        689 |      4,708 |
| C++                    |         21 |        651 |        450 |        202 |      1,303 |
| nasm                   |          3 |        365 |         27 |         71 |        463 |
| Infrastructure-As-Code |          7 |        186 |          0 |         39 |        225 |
| Makefile               |          1 |        129 |         10 |         48 |        187 |
+------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         49 |      4,779 |      1,058 |      1,049 |      6,886 |
| .VSCodeCounter                                                                                 |          6 |        185 |          0 |         39 |        224 |
| .VSCodeCounter\2021-06-02_22-03-45                                                             |          2 |         44 |          0 |         13 |         57 |
| .VSCodeCounter\2021-07-01_21-06-36                                                             |          2 |         68 |          0 |         13 |         81 |
| .VSCodeCounter\2021-07-03_22-09-00                                                             |          2 |         73 |          0 |         13 |         86 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+
| filename                                                                                       | language               | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-06-02_22-03-45\details.md | Infrastructure-As-Code |         26 |          0 |          6 |         32 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-06-02_22-03-45\results.md | Infrastructure-As-Code |         18 |          0 |          7 |         25 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-01_21-06-36\details.md | Infrastructure-As-Code |         48 |          0 |          6 |         54 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-01_21-06-36\results.md | Infrastructure-As-Code |         20 |          0 |          7 |         27 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-03_22-09-00\details.md | Infrastructure-As-Code |         52 |          0 |          6 |         58 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\.VSCodeCounter\2021-07-03_22-09-00\results.md | Infrastructure-As-Code |         21 |          0 |          7 |         28 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\Makefile                                      | Makefile               |        129 |         10 |         48 |        187 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\action.c                                      | C                      |        252 |         20 |         49 |        321 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\action.h                                      | C++                    |         46 |          0 |          9 |         55 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_calc.c                                    | C                      |        301 |         13 |         56 |        370 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_calc.h                                    | C++                    |         26 |          0 |          4 |         30 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_taskManager.c                             | C                      |         20 |          1 |          6 |         27 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_taskManager.h                             | C++                    |          6 |          0 |          3 |          9 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_test.c                                    | C                      |         15 |          3 |          5 |         23 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\app_test.h                                    | C++                    |          6 |          0 |          1 |          7 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\asmhead.nas                                   | nasm                   |         97 |         19 |         31 |        147 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\bootpack.c                                    | C                      |        131 |         64 |         32 |        227 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\bootpack.h                                    | C++                    |         23 |          0 |          6 |         29 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\color.h                                       | C++                    |         21 |          0 |          3 |         24 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\common.h                                      | C++                    |          6 |          0 |          2 |          8 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\dsctbl.c                                      | C                      |         48 |          0 |          9 |         57 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\dsctbl.h                                      | C++                    |         30 |          0 |          3 |         33 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\fifo.c                                        | C                      |         66 |          2 |         13 |         81 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\fifo.h                                        | C++                    |         34 |          3 |          8 |         45 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\graphic.c                                     | C                      |        266 |         33 |         22 |        321 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\graphic.h                                     | C++                    |         14 |          0 |          1 |         15 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\interupt.c                                    | C                      |         52 |          3 |          8 |         63 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\interupt.h                                    | C++                    |         25 |          0 |          3 |         28 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\io.c                                          | C                      |        139 |          7 |         22 |        168 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\io.h                                          | C++                    |         60 |          0 |          9 |         69 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\ipl10.nas                                     | nasm                   |         86 |          6 |         14 |        106 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\make.bat                                      | Infrastructure-As-Code |          1 |          0 |          0 |          1 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\memory.c                                      | C                      |        287 |        175 |         93 |        555 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\memory.h                                      | C++                    |         36 |          0 |          6 |         42 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\nas.h                                         | C++                    |         22 |          0 |          3 |         25 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\naskfunc.nas                                  | nasm                   |        182 |          2 |         26 |        210 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\sheet.c                                       | C                      |        617 |         56 |        112 |        785 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\sheet.h                                       | C++                    |         69 |          9 |         15 |         93 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\task.c                                        | C                      |        190 |         34 |         33 |        257 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\task.h                                        | C++                    |         47 |          0 |          8 |         55 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\test.cpp                                      | C++                    |          0 |        438 |         90 |        528 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\timer.c                                       | C                      |        125 |         11 |         26 |        162 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\timer.h                                       | C++                    |         34 |          0 |          3 |         37 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\utils.c                                       | C                      |        211 |         15 |         20 |        246 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\utils.h                                       | C++                    |         15 |          0 |          1 |         16 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\widget.c                                      | C                      |        402 |         94 |        105 |        601 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\widget.h                                      | C++                    |         68 |          0 |         14 |         82 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\window.c                                      | C                      |        326 |         40 |         78 |        444 |
| c:\Users\chene\OneDrive\桌面\30天自制操作系统\tolset\test\window.h                                      | C++                    |         63 |          0 |         10 |         73 |
| Total                                                                                          |                        |      4,779 |      1,058 |      1,049 |      6,886 |
+------------------------------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+